# /etc/nginx/sites-available/fortress
# Link to: /etc/nginx/sites-enabled/fortress

server {
    listen 80;
    server_name _; # Catch-all: allows access via IP address or any domain

    location / {
        proxy_pass http://127.0.0.1:3000; # Targeted IPv4 to avoid resolution issues
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
